[gd_scene load_steps=19 format=3 uid="uid://bonlvonh48r0f"]

[ext_resource type="PackedScene" uid="uid://cq6iomo3m4s2t" path="res://scenes/flame_finder_dial.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://beenuki2rnh6b" path="res://scripts/gesture_manager.gd" id="2_jyhfs"]
[ext_resource type="VideoStream" uid="uid://blh78qowyihlg" path="res://assets/videos/fx/peace.ogv" id="3_tefeu"]
[ext_resource type="VideoStream" uid="uid://dvrs3xpdy6koo" path="res://assets/videos/fx/confetti.ogv" id="4_o6xl0"]
[ext_resource type="VideoStream" uid="uid://coo7vmx0k2yw6" path="res://assets/videos/fx/hello.ogv" id="5_choun"]
[ext_resource type="Material" uid="uid://bleg57a1q8fa6" path="res://assets/resources/aliased_transparency_mask.tres" id="5_tefeu"]
[ext_resource type="VideoStream" uid="uid://b0s0cfv8678t1" path="res://assets/videos/backgrounds/tavern_background.ogv" id="5_tipki"]
[ext_resource type="VideoStream" uid="uid://ciivyc61nhy6u" path="res://assets/videos/fx/sparks.ogv" id="6_eb6dy"]
[ext_resource type="VideoStream" uid="uid://ccfhf8ecys6w5" path="res://assets/videos/backgrounds/tavern_bar.ogv" id="7_85g3d"]
[ext_resource type="VideoStream" uid="uid://b8wojgj871xu8" path="res://assets/videos/fx/flower.ogv" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://4qmdbtp58c84" path="res://assets/textures/backgrounds/Bar transparent.png" id="8_85g3d"]
[ext_resource type="Script" uid="uid://chmqefvxxqluv" path="res://scripts/gui_popup.gd" id="8_trceg"]
[ext_resource type="Script" uid="uid://b0ppwgd8svhcl" path="res://scripts/camera_data_manager.gd" id="13_trceg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tipki"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_choun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlameFinderDial:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "fade_in"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlameFinderDial:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya4ey"]
_data = {
&"RESET": SubResource("Animation_choun"),
&"fade_in": SubResource("Animation_85g3d")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tefeu"]
blend_mode = 1

[node name="Main" type="CanvasLayer"]

[node name="CameraDataManager" type="Node" parent="." node_paths=PackedStringArray("mask_texture_rect", "rgb_texture_rect")]
script = ExtResource("13_trceg")
fps = 60
mask_texture_rect = NodePath("../Mask")
rgb_texture_rect = NodePath("../RGBPreview")
enable_gesture_recognition = true
debug_logging = false
run_double_instance = true

[node name="GestureManager" type="Node" parent="." node_paths=PackedStringArray("camera_data_manager", "video_player")]
script = ExtResource("2_jyhfs")
camera_data_manager = NodePath("../CameraDataManager")
video_player = NodePath("../GestureVideoFX")
gesture_streams = Dictionary[String, VideoStreamTheora]({
"Closed_Fist": ExtResource("7_trceg"),
"ILoveYou": ExtResource("6_eb6dy"),
"Open_Palm": ExtResource("5_choun"),
"Thumb_Up": ExtResource("4_o6xl0"),
"Victory": ExtResource("3_tefeu")
})

[node name="GUIPopup" type="Node" parent="."]
script = ExtResource("8_trceg")

[node name="Background" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_tipki")
autoplay = true
expand = true
loop = true

[node name="Mask" type="TextureRect" parent="."]
material = ExtResource("5_tefeu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Foreground" type="VideoStreamPlayer" parent="."]
material = SubResource("CanvasItemMaterial_tipki")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("7_85g3d")
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="TextureRect" parent="Foreground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_85g3d")
expand_mode = 1
stretch_mode = 5

[node name="RGBPreview" type="TextureRect" parent="."]
offset_right = 214.0
offset_bottom = 380.0
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="FlameFinderDial" parent="." instance=ExtResource("2_0wfyh")]
modulate = Color(1, 1, 1, 0)
selected = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlameFinderDial"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ya4ey")
}
autoplay = "fade_in"

[node name="GestureVideoFX" type="VideoStreamPlayer" parent="."]
material = SubResource("CanvasItemMaterial_tefeu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
